name=g7xx
version=0.0.1
author=Sun Microsystems
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=CCITT G.711, G.721 and G.723 codec
paragraph=reference implementations of the CCITT G.711, G.721 and G.723 voice compressions
category=Signal Input/Output
url=https://github.com/pschatzmann/g7xx
architectures=*
